{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "SurvivalGame",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "Characters",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "CoreData",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "GameItems",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "Inventory",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ComponentInterfaces",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "Environment",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "Environment",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SaveSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "StateTree",
      "Enabled": true
    },
    {
      "Name": "GameplayStateTree",
      "Enabled": true
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}